html{
    max-width: 1600px;
    margin: 0 auto
}
nav a{
    text-align: center;
    color: darkgray;
    text-decoration: none;
    padding: 35px;
    display: block;
    padding: 15px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
    display: none;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    display: none;
}
body {
    background-color: #fcfbfb; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0
}
header {
    background-color:rgba(20,30,13, .7);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color: white;
}
.book{
    background: grey;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border: 5px;
}
.join{
    background-color:rgba(115, 185, 65, 0.7);
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: royalblue;
    color: aliceblue;
}
.join:hover{
    background-color: aquamarine;
    color: blue;
}
#background{
    background-color: silver;
}
.msg{
    background-color:rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer{
    background-color:rgba(20,30,13, .7);
    color: white;
    font-size: 1.2em;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
}
.home-title{
    color:gold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    font-size: 25px;
    color: #6f7364;
}
.msg h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: black;
    text-decoration: underline;
}
.logo{
    width: 80px;
    padding-top: 5px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
h2{
    margin: 0;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 50px auto;
    width: 60%;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 50px auto;
    width: 60%;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 50px auto;
    width: 60%;
}
.card-img{
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    margin-top: 0;
    display: block;
    height: auto;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    margin-top: 0;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin: 0 auto;
}
.home-grid{
    display:grid;
    grid-template-columns: 10fr;
    display: block;
    height: auto;
}
